<html>      
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Project try one</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
   
<!---nav bar saction start-->

<nav class="navbar nav navbar-expand-lg navbar-light bg-light" id="top">
    <a class="navbar-brand ml-4" href="#">START BOOTSTRAP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-4">
        <li class="nav-item active">
          <a class="nav-link" href="#portfolio">portfolio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact</a>
        </li>
      </ul>
    </div>
  </nav>



<!---nav bar saction end-->

<!---carosel saction start-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/waiter.png" alt="First slide">  
      <div class="carousel-caption d-none d-md-block">
        <h5>start bootstrap</h5>
 <!---------under line start------->
 <div class="under-line-section">
  <div class="under-line-one">
     
  </div>
  <div class="star-icon">
   <i class="fa fa-star" aria-hidden="true"></i>
   </div>
    <div class="under-line-tow">
       
    </div>
     </div>
  <!--------under line end------->
        <p>web developer-graphic artist-user experience designer</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/cultures.png"  alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>start bootstrap</h5>
         <!---------under line start------->
         <div class="under-line-section">
          <div class="under-line-one">
             
          </div>
          <div class="star-icon">
           <i class="fa fa-star" aria-hidden="true"></i>
           </div>
            <div class="under-line-tow">
               
            </div>
             </div>
          <!--------under line end------->
        <p>web developer-graphic artist-user experience designer</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block" src="assets/images/fairy-tale.png" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>start bootstrap</h5>
         <!---------under line start------->
         <div class="under-line-section">
          <div class="under-line-one">
             
          </div>
          <div class="star-icon">
           <i class="fa fa-star" aria-hidden="true"></i>
           </div>
            <div class="under-line-tow">
               
            </div>
             </div>
          <!--------under line end------->
          <p>web developer-graphic artist-user experience designer</p>
      </div>
    </div>
  </div>
</div>
<!---carosel saction end-->

<!---portfolio gallery saction start-->

<div class="container-fluid gallery-container" id="portfolio">

  <h1 class="text-center">portfolio</h1>
 <!---------under line start------->
 <div class="under-line-section">
  <div class="bg-dark under-line-one">
     
  </div>
  <div class="star-icon text-dark">
   <i class="fa fa-star" aria-hidden="true"></i>
   </div>
    <div class="bg-dark under-line-tow">
       
    </div>
     </div>
  <!--------under line end------->
  
  <div class="tz-gallery">

      <div class="row">

          <div class="col-sm-12 col-md-4 col-lg-4 pgl1 pgl">
              <a class="lightbox" href="#">
                  <img src="assets/images/real-estate.png" alt="Bridge">
              </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 pgl2 pgl">
              <a class="lightbox" href="#">
                  <img src="assets/images/dessert.png" alt="Park">
              </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 pgl3 pgl">
              <a class="lightbox" href="#">
                  <img src="assets/images/circus-tent.png" alt="Tunnel">
              </a>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 pgl4 pgl">
              <a class="lightbox" href="#">
                  <img src="assets/images/gamepad.png" alt="Traffic">
              </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 pgl5 pgl">
              <a class="lightbox" href="#">
                  <img src="assets/images/locker.png" alt="Coast">
              </a>
          </div> 
          <div class="col-sm-6 col-md-4 col-lg-4 pgl6 pgl">
              <a class="lightbox" href="#">
                  <img src="assets/images/submarine.png" alt="Rails">
              </a>
          </div>

      </div>

  </div>

</div>

<!---portfolio gallery saction end-->

 <!-------section about start------->
 <section class="about-tow py-5" id="about">
  <h3 class="text-center">ABOUT</h3>
  <!---------under line start------->
  <div class="under-line-section">
  <div class="under-line-one">
     
  </div>
  <div class="star-icon">
   <i class="fa fa-star" aria-hidden="true"></i>
   </div>
    <div class="under-line-tow">
       
    </div>
     </div>
  <!--------under line end------->
  <div class="container ">
     <div class="row">
       <div class="col-lg-2"></div>
     <div class="col-12 col-md-6 col-lg-4 col-centered mt-3">
     <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but al</p>
     </div>
     
     <div class="col-12 col-md-6 col-lg-4 col-centered mt-3">
     <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but </p>
     </div>
     <div class="col-lg-2"></div>
     <button type="button" class="btn btn-secondary py-2 btn-dwon"><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download Theme</a></button>
    
</div>
     </div>
  </section>
  

<!-------section about end------->
<!-------section form start------->
 <section class="py-2 mt-6 form" id="contact">
        <h1 class="text-center">Contact me</h1>
  <!---------under line start------->
 <div class="under-line-section">
  <div class="bg-dark under-line-one">
     
  </div>
  <div class="star-icon text-dark">
   <i class="fa fa-star" aria-hidden="true"></i>
   </div>
    <div class="bg-dark under-line-tow">
       
    </div>
     </div>
  <!--------under line end------->
        <div class="container w-50 mx-auto">
           <form action="/action_page.php">
    <div class="form-group">
      <label for="usr"></label>
      <input type="text" class="form-control" id="usr" name="username" placeholder="Name">
    </div>
              
    <div class="form-group">
      <label for="usr"></label>
      <input type="email" class="form-control" id="email" name="username" placeholder="Email">
    </div>
              
  <div class="form-group">
      <label for="comment"></label>
      <textarea class="form-control" rows="5" id="message" name="text" placeholder="Message"></textarea>
    </div>
              
    <button type="submit" class="btn btn-primary form-btn-customize">Send</button>
  </form>
           
  </div>
        
 </section>
  <!-------section form end------->
<!-------footer section start------->
<section class="footer-section text-center">
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-12 col-md-4 col-lg-4">
<h6>location</h6>
<p>3481 Melrose Place</br>Beverly Hills,CA 90210</p>
      </div>

      <div class="col-sm-12 col-md-4 col-lg-4">
<h6>around the web</h6>

<!----------social icon start----------->
<div class="social-icon">
  <div class="icon-container">
     <ul>
     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
     <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
     <li><a href="#"><i class="fa fa-empire" aria-hidden="true"></i></a></li>
     </ul>
   </div>
</div>
<!----------social icon end----------->
      </div>

      <div class="col-sm-12 col-md-4 col-lg-4">
<h6>about freelance</h6>
<p>Freelance is a free to use,open source</br>Bootstrap theme created by <a href="#">Start<br>Bootstrap</a></p>
      </div>

    </div>
  </div>
  <!--back to top button start-->
  <div class="back-to-top-wrapper">
    <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">🔝</a>
  </div>
   <!--back to top button end-->
</section>  
<!-------footer section end------->
<!------- short footer section start------->
<section id="short-footer">
  <div class="container-fluid py-3 text-white text-center">
    <div class="col-md-12 col-lg-12 col-12">
     Copyright @2020| This template is made with by Jahed
   </div>
   </div>
</section>

    <!------- short footer section end------->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>