<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project three</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=myriad+web+pro">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">    
  <!----owl curosel----->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!--------header section start----------->
  <header>
    <div class="mini-header">
      <div class="container">
        <div class="row">
          <div class="header-contact col-12 col-md-6 col-lg-6">
            <span><i class="fa fa-envelope-o" aria-hidden="true"></i>  info@reen.com</span>
            <span><i class="fa fa-mobile" aria-hidden="true"></i>  +00 (123) 456 78 90</span>
          </div>
          <div class="header-social col-12 col-md-6 col-lg-6">
            <ui class="social-icons">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="assets/image/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" id="home" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mega menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            </span>
          </div>
        </nav>
         
        </div>
      </div>
  </header>

 
<!--------header section end----------->
<!--------featured carousel-area section start----------->
<section id="featured-carousel-area">

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/image/slider/slider.jpg" alt="First slide">
        <div class="carousel-caption  d-md-block carousel-one">
          <h5>Made for Designers</h5>
          <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
           <a class="btn btn-success btn-custom" href="#">Get started now</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/image/slider/slider2.jpg" alt="Second slide">
        <div class="carousel-caption  d-md-block carousel-tow">
          <h5>Fresh and beautiful design</h5>
          <p>REEN is designed to showcase your talent and put your work in the forefront.  Professionally use of typography and layout that fits your content</p>
          <a class="btn btn-success btn-custom" href="#">Get started now</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/image/slider/slider3.jpg" alt="Third slide">
        <div class="carousel-caption d-md-block carousel-three">
          <h5>Just focus on your creativity</h5>
          <p>Take a break from messing around with heavy coding and spend your time brainstorming ideas for your next project</p>
          <a class="btn btn-success btn-custom" href="#">Get started now</a>
        </div>
      </div>
    </div>
  </div> 

</section>
<!--------featured-carousel area section end----------->

<!-- ----------Services section start-------->

<section id="what-we-do">
  <div class="container">
    <div class="card-heading">
    <h2 class="section-title mt-4 h1">Beautiful. Clean. Responsive.</h2>
    <p class="text-center text-muted h5">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
    </div>   
    <div class="row mt-5">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="card">
          <div class="card-block block-1">
            <h3 class="card-title">Passion</h3>
            <p class="card-text">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="card">
          <div class="card-block block-2">
            <h3 class="card-title">Creativity</h3>
            <p class="card-text">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
        <div class="card">
          <div class="card-block block-3">
            <h3 class="card-title">Quality</h3>
            <p class="card-text">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
          </div>
        </div>
      </div>
    </div>
  </div>	
</section>

<!-- ----------Services section end-------->


<section class="jumbotron-with-barnd mt-4">
     <div class="container">

      <h5 class="text-center">Check out our latest works</h5>
      <p class="text-center">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p> 

         <div class="row">

             <div class="col-12 col-md-6 col-lg-6">
              <img src="assets/image/jumbotron/jumbotron1.jpg" alt="" class="img-fluid">
          <div class="jumbotron text-center p-1">
            <h6 class="mt-5">Grand Motel gets an identity brushup</h6> 
             <p>Identity</p> 
        </div>
    </div>

  <div class="col-12 col-md-6 col-lg-6">
       <img src="assets/image/jumbotron/jumbotron2.jpg" alt="" class="img-fluid">
       <div class="jumbotron text-center py-1">
           <h6 class="mt-5">Fresh branding for a creative startup</h6> 
            <p>Identity</p> 
          </div>
        </div>
      </div> 


</div>                                                

<div class="container">
  <div class="row blog">
      <div class="col-md-12">
          <div id="blogCarousel" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators">
                  <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#blogCarousel" data-slide-to="1"></li>
                  <li data-target="#blogCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Carousel items -->
              <div class="carousel-inner">

                  <div class="carousel-item active">
                      <div class="row">
                          <div class="col-md-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-1carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-2carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-3carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-4carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                      </div>
                      <!--.row-->
                  </div>
                  <!--.item-->

                  <div class="carousel-item">
                      <div class="row">
                          <div class="col-md-3 col-lg-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-1carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3 col-lg-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-2carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3 col-lg-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-3carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3 col-lg-3 col-12 mb-2">
                              <a href="#">
                                  <img class="d-block w-100" src="assets/image/barnd carousel/barnd-4carusel.jpg" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                      </div>
                      <!--.row-->
                  </div>
                  <!--.item-->

              </div>
              <!--.carousel-inner-->
          </div>
          <!--.Carousel-->

      </div>
  </div>
</div>
</section>
<!------work us section start--------->
<section id="work-us">
  <div class="container-fluid">
    <div class="row">
      <div class="work-width text-center">
            <h2>Want to work with us?</h2>
             <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
              <a class="btn btn-success btn-work" href="#">Get in touch</a>         
          </div>
      </div>
    </div>
</section>

<!------work us section end--------->
<!------footer section strat--------->
<section id="footer">
  <div class="container">
    <div class="row">

        <div class="col-12 col-md-6 col-lg-3 footer-farst mb-5">
            <h5>Who we are</h5>
            <img src="assets/image/footer/psd-2-html-Recovered-Recovered-Recovered-Recovered-Recovered.png" alt="footer-logo">
            <p> Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <a href="#">More about us <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
        </div>

          <div class="col-12 col-md-6 col-lg-3 footer-galary mb-5">
              <h5>Latest works</h5>
        <img class="img" src="assets/image/footer/ffoote-imgr-.jpg" alt=""/>
        <img class="img" src="assets/image/footer/footer-img2.jpg" alt=""/>
        <img class="img" src="assets/image/footer/footer-img3.jpg" alt=""/>
        <img class="img" src="assets/image/footer/footer-img4.jpg" alt=""/>

          </div>

                <div class="col-12 col-md-6 col-lg-3 ficon mb-5">
                  <h5>Get in touch</h5>
                  <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
                 <span><i class="fa fa-map-marker" aria-hidden="true"></i> 84 Street, City, State 24813</span></br> 
                  <span><i class="fa fa-mobile" aria-hidden="true"></i>  +00 (123) 456 78 90</span></br>
                  <span><i class="fa fa-envelope-o" aria-hidden="true"></i>  info@reen.com</span></br>
                </div>

                      <div class="col-12 col-md-6 col-lg-3 mb-5">
                        <h5>Free updates</h5>
                        <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>

                        <div class="input-group">
                          <input type="email" class="form-control" id="ex2" placeholder="Enter your email">
                          <span class="input-group-btn">
                          <button class="btn subscribe" type="submit">Subscribe</button>
                          </span>
                        </div>

                        </div>

    </div>
  </div>
</section>

<!------footer section end--------->
<!------mini footer section start--------->
<section id="mini-footer">
   <!-- Back to top button -->
  <a href="#home" class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <div class="container">

<div class="row">
      <div class="col-12 col-md-6 col-lg-6">
<p>© 2014 REEN. All rights reserved.</p>
       </div>
          <div class="col-12 col-md-6 col-lg-6">
            <ul class="mini-link">
              <li><a href="http://" target="_blank" rel="noopener noreferrer">Home <span class="dot">.</span></a></li>
              <li><a href="http://" target="_blank" rel="noopener noreferrer">Portfolio <span class="dot">.</span></a></li>
              <li><a href="http://" target="_blank" rel="noopener noreferrer">Blog <span class="dot">.</span></a></li>
              <li><a href="http://" target="_blank" rel="noopener noreferrer">About <span class="dot">.</span></a></li>
              <li><a href="http://" target="_blank" rel="noopener noreferrer">Services <span class="dot">.</span></a></li>
              <li><a href="http://" target="_blank" rel="noopener noreferrer">Contact </a></li>
            </ul>
           
          </div>
         </div>
       </div>
</section>
<!------mini footer section end--------->

   <!---javascript file link------>
   <script src="assets/js/min.js"></script>
   <!-------owl carousel js------>
   <script src="assets/js/owl.carousel.min.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <!---bootstarp jquery file link------>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
  </script>
</body>

</html>