<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Place favicon.ico in the root directory -->
       
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/main.scss">
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    <body>
       

<!----top nav menu section strat-------->
<section id="navbar-section">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="https://d1tntvpcrzvon2.cloudfront.net/vnassets/static/media/zola-logo-horizontal-black.34453bcb.svg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-light login-btn d-block">LOG IN</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <button type="button" class="btn btn-primary btn-registry d-block">START YOUR REGISTRY</button></a>
          </li>
        
        </ul>
      </div>
     
    
    </nav>

  </div>
</section>


<!----top nav menu section end-------->
<!-- offer section strat -->

<div class="container-fluid offer">
  <div class="col-md-12 col-12 col-lg-12">
    <div class="offer-text">
       <p> <span class="ofer-strong">GET $25 </span>is spend al Zaia PLUS <span class="ofer-strong">20% OFF </span>pasi wedding when you sign uo tody</p>
      </div>
  

  </div>
</div>
<!-- offer section end -->

<!-----hero banner start-------->
<section id="hero-slider">
  <div class="width">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="http://yourmoment.com.au/wp-content/uploads/Kerin-David-wedding-GIF.gif" alt="First slide">
          <div class="carousel-caption d-none d-md-block" data-aos="fade-right">
            <h5>The Easiest </br>wedding Registry</h5>
            <p>All the you cold want, convernience for you and</br>your guests ,free website and more</p>
            <button type="button" class="btn btn-primary ">START YOUR REGISTRY</button>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://yourmoment.com.au/wp-content/uploads/Kerin-David-wedding-GIF.gif" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>The Easiest </br>wedding Registry</h5>
            <p>All the you cold want, convernience for you and</br>your guests ,free website and more</p>
            <button type="button" class="btn btn-primary ">START YOUR REGISTRY</button>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="http://yourmoment.com.au/wp-content/uploads/Kerin-David-wedding-GIF.gif" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>The Easiest </br>wedding Registry</h5>
            <p>All the you cold want, convernience for you and</br>your guests ,free website and more</p>
            <button type="button" class="btn btn-primary">START YOUR REGISTRY</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-----hero banner end-------->


<!-----top servis section start--------->
<section id="service_top">
  <div class="container">
    <div class="row">
      <div class="serveic_box col-md-6 col-12 col-lg-3" data-aos="fade-down">
        <img src="assets/image/service/gift.png" alt="gift">
        <h6 data-aos="zoom-in-down">So Easy to use</h6>
        <p data-aos="zoom-in-down"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
      </div>
      <div class="serveic_box col-md-6 col-12 col-lg-3" data-aos="fade-down">
        <img src="assets/image/service/food-and-restaurant.png" alt="food">
        <h6 data-aos="zoom-in-down">So Easy to use</h6>
        <p data-aos="zoom-in-down"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
      </div>
      <div class="serveic_box col-md-6 col-12 col-lg-3" data-aos="fade-down">
        <img src="assets/image/service/20-off-png-37386.png" alt="off">
        <h6 data-aos="zoom-in-down">So Easy to use</h6>
        <p data-aos="zoom-in-down"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
      </div>
      <div class="serveic_box col-md-6 col-12 col-lg-3" data-aos="fade-down">
        <img src="assets/image/service/truck.png" alt="truck">
        <h6 data-aos="zoom-in-down">So Easy to use</h6>
        <P data-aos="zoom-in-down"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </P>
      </div>
    </div>
  </div>
</section>
<!-----top servis section end--------->


<!-- product card section start -->
<section id="product_card">
  <div class="container">
    <h5 class="pt-60" data-aos="zoom-in-down">Brands <a href="#">Everyone</a> Will Love</h5>
    <p class="pt-10" data-aos="zoom-in-down">with over 500 registry stoptes and cool up-and-comers there something everyone will love ,<br>with every price range in mind</p>
    <div class="row">
      <div class="product col-12 col-md-6 col-lg-3 mt-3">

        <div class="card m-auto" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1000">
        <img class="card-img-top" src="assets/image/product/0180832_prestige-fry-pan-22cm_415.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Fry Pan</p>
          </div>

          <div class="card_overlay">
            <h5><sup class="doler">$</sup>190</h5>
            <button type="button" class="btn btn-danger d-block m-auto btn-title-one">Add to cart</button><br>
            <button type="button" class="btn btn-outline-light d-block m-auto btn-title-tow">Buy now</button>
  
          </div>
        </div>

      </div>
      <div class="product  col-12 col-md-6 col-lg-3 mt-3">
        <div class="card m-auto" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1000">
          <img class="card-img-top" src="assets/image/product/0145250_24-pieces-dinner-fork-spoon-knife-cutlery-set.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Dinner Fork</p>
          </div>

          <div class="card_overlay">
            <h5><sup class="doler">$</sup>190</h5>
            <button type="button" class="btn btn-danger d-block m-auto btn-title-one">Add to cart</button><br>
            <button type="button" class="btn btn-outline-light d-block m-auto btn-title-tow">Buy now</button>
  
          </div>
        </div>
      

      </div>

      <div class="product  col-12 col-md-6 col-lg-3 mt-3">
        <div class="card m-auto" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1000">
          <img class="card-img-top" src="assets/image/product/0180244_venusta-lhq-coffee-maker.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Coffee Maker</p>
          </div>
          <div class="card_overlay">
            <h5><sup class="doler">$</sup>190</h5>
            <button type="button" class="btn btn-danger d-block m-auto btn-title-one">Add to cart</button><br>
            <button type="button" class="btn btn-outline-light d-block m-auto btn-title-tow">Buy now</button>
  
          </div>
        </div>
      

      </div>
      <div class="product  col-12 col-md-6 col-lg-3 mt-3">
        
        <div class="card m-auto" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1000">
          <img class="card-img-top" src="assets/image/product/0180312_philips-mixer-hr1559.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Mixer</p>
          </div>
          <div class="card_overlay">
            <h5><sup class="doler">$</sup>190</h5>
            <button type="button" class="btn btn-danger d-block m-auto btn-title-one">Add to cart</button><br>
            <button type="button" class="btn btn-outline-light d-block m-auto btn-title-tow">Buy now</button>
  
          </div>
        </div>
      
      
      </div>
      <div class=" col-md-12 col-12 col-lg-12 text-center py-5">
        <a href="#"> <button type="button" class="btn btn-primary">START YOUR REGISTRY</button> </a>
        </div>
     

    </div>
  </div>
</section>
<!-- product card section end-->
<!----customar revew section start--------->
<section id="customar_section">
  <div class="container">
    <h5 data-aos="zoom-in-down">Rated 5 Stars on Google</h5>
    <p class="pb-20" data-aos="zoom-in-down">Join <strong>over 500,000 </strong> couples whove registered at zola.</p>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="customar" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/customar/1533104174.jpg" alt="customer">
        <p data-aos="zoom-in-down">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out print,</p>
        <ul class="star">
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <h6>carolyn & nat</h6>
        <address>Dallrs, Tk</address>
      </div>

      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="customar" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/customar/depositphotos_228438488-stock-photo-head-shot-portrait-happy-african.jpg" alt="customer">
        <p data-aos="zoom-in-down">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out print,</p>
        <ul class="star">
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <h6>carolyn & nat</h6>
        <address>Dallrs, Tk</address>
      </div>

      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="customar" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/customar/p1ash5pu8916gu1or51ucu1o0a1hno3.jpg" alt="customer">
        <p data-aos="zoom-in-down">Lorem ipsum, or lipsum as it is sometimes<br> known, is dummy text used in laying out print,</p>
        <ul class="star">
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <h6>carolyn & nat</h6>
        <address>Dallrs, Tk</address>
      </div>

      </div>

    </div>
  </div>
</section>
<!----customar revew section end--------->
<!----2nd banner-slider and text section strat------------>
<section id="banner_slide_text">
  <div class="container">
    <div class="row">
      <div class="col-xm-12 col-12 col-md-12 col-lg-6 col-xl-6"><!----slider------->

        <div class="large-container">
        
          <div class="testimonial-carousel owl-carousel owl-theme ">
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="text"><img src="assets/image/start/YPW-photography2-.jpg" alt=""></div>
                <div class="info-box">
                  <div class="thumb"><img src="http://t.commonsupport.com/adro/images/resource/thumb-1.jpg" alt=""></div>
                  <h4 class="name">Mahfuz Riad</h4>
                  
                </div>
              </div>
            </div>
    
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="text"><img src="assets/image/start/YPW-photography3-.jpg" alt=""></div>
                <div class="info-box">
                  <div class="thumb"><img src="http://t.commonsupport.com/adro/images/resource/thumb-2.jpg" alt=""></div>
                  <h4 class="name">Mahfuz Riad</h4>
                
                </div>
              </div>
            </div>
    
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="text"><img src="assets/image/start/Wedding-Photo-of-a-Couple-960x640.jpg" alt=""></div>
                <div class="info-box">
                  <div class="thumb"><img src="http://t.commonsupport.com/adro/images/resource/thumb-3.jpg" alt=""></div>
                  <h4 class="name">Mahfuz Riad</h4>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </div>

    

      <div class="col-xm-12 col-12 col-md-12 col-lg-6 col-xl-6"><!----text and reg button------>
        <div class="text m-auto" data-aos="fade-left">
          <h5 data-aos="zoom-in-down">Create a <span style="color:#ED938E">Free</span><br>  
            Wedding Website, Too </h5>
            <p data-aos="zoom-in-down">Choose from over<b> 100 gorgeous, easy-to-use</b> <br>
              designs, made to match every wedding style<br>
              and color scheme. All of them are free and can<br>
              be personalized in minutes.</p>
              <a href="#"> <button type="button" class="btn btn-primary">get started</button> </a>

         </div>
       </div>
     </div>
  </div>
</section>
<!----2nd banner-slider and text section end------------>
<!-------make sirvice section start---------->
<section id="make_service">
  <div class="container">
    <h3 data-aos="zoom-in-down">Make It Easy For Your Whole Crew</h3>
    <div class="row">
      <div class="col-xs-12 col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/make/truck.png" alt="">
        <h5 data-aos="zoom-in-down">Free Shipping<br>and Returns</h5>
        <p data-aos="zoom-in-down">From your BFFs to aunties,<br>
          everyone will love it.</p>

      </div>
      <div class="col-xs-12 col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/make/money.png" alt="">
        <h5 data-aos="zoom-in-down">Free Returns<br>
          and Exchanges</h5>
        <p data-aos="zoom-in-down">No lugging 20 pieces of<br>
          cookware to the post office.</p>

      </div>
      <div class="col-xs-12 col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/make/planner.png" alt="">
        <h5 data-aos="zoom-in-down">Price Matching</h5>
        <p data-aos="zoom-in-down">Because your guests<br>
          deserve the best.</p>

      </div>
      
      <div class="col-xs-12 col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/make/money (1).png" alt="">
        <h5 data-aos="zoom-in-down">Free Registry<br>
          Planner</h5>
           <p data-aos="zoom-in-down">Find out how much to register for,<br>
          so every guest has a gift to give.
          </p>

      </div>
      <div class="col-xs-12 col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/make/computer.png" alt="">
        <h5 data-aos="zoom-in-down">Free Thank-You <br>
          Note Manager</h5>
        <p data-aos="zoom-in-down">We’ll tell you who sent you what<br>
          and their address.</p>

      </div>
      <div class="col-xs-12 col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/image/make/customer-service.png" alt="">
        <h5 data-aos="zoom-in-down">Top-Notch<br>
          Customer Service</h5>
        <p data-aos="zoom-in-down">Ask us anything—we’re just a <br>call or email away.</p>

      </div>

    </div>
  </div>
</section>
<!-------make sirvice section end---------->
<!----sign up section start----------->
<section id="singup_section">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">

        <div id="containerr" class="w-100"></div>
        <a class="hidden" id="link" href="https://github.com/akzhy/Vara" target="_blank"></a>

        <div class="col-12 col-md-12 col-lg-12 col-xl-12 text-center">
          <a href="#"> <button type="button" class="btn btn-primary">sing up now</button> </a>

        </div>


      </div>
     
    </div>
  </div>
</section>
<!----sign up section end----------->
<!--------footer section start---------------->
<footer id="footer_section">
  <div class="container">
    <div class="row">
      <div class="footer_text">
        <p>You will receive $50 to spend on Zola when you set up your wedding registry on Zola, and receive $500 in Zola gifts. Zola gifts will be defined as any physical products purchased <br>on Zola.com. Cash funds or third party gifts from other websites are not considered Zola gifts. The $50 Zola credit can only be redeemed for<br> Zola gifts and cannot be redeemed for cash, cash funds or third party gifts. Credits will be placed into the couple's Zola account 4 weeks after a couple receives $500 in Zola gifts.</p>
      
      
        <ul class="social_icon">
          <li><a href="#" data-toggle="tooltip" data-placement="top" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#" data-toggle="tooltip" data-placement="top" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#" data-toggle="tooltip" data-placement="top" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#" data-toggle="tooltip" data-placement="top" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          <li><a href="#" data-toggle="tooltip" data-placement="top" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
      
      
      </div>
    </div>
  </div>
</footer>
<!------------footer section end------------>

    <!-- JS here -->
        <script src="https://cdn.jsdelivr.net/gh/akzhy/vara@master/src/vara.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- JS, Popper.js, and jQuery -->

        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/one-page-nav-min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
