@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
#navbar-section {
  width: 100%;
  background: #fff;
}

.navbar {
  background: #fff !important;
}

.navbar img {
  width: 135px;
  height: 18px;
}

.navbar-nav li {
  margin-left: 10px;
}

.login-btn {
  background: transparent !important;
  font-size: 0.70rem;
  font-weight: bold;
  color: #999;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.btn-registry {
  background: #03B3C1 !important;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.70rem;
  padding: 6px 12px;
  letter-spacing: 1px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.offer {
  width: 100%;
  background: #C9143F;
  color: #fff;
  height: 2rem;
  line-height: 2rem;
  word-spacing: 3px;
}

.offer .offer-text {
  width: 70%;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.offer p {
  font-size: 0.90rem;
}

.offer .ofer-strong {
  font-size: 1rem;
  font-weight: 600;
}

.carousel-inner img {
  width: 100%;
  height: calc(100% - 200px);
}

.carousel-caption {
  max-width: 500px;
  margin: 180px -100px;
}

.carousel-caption h5 {
  font-size: 3.25rem;
  color: #03B3C1;
  font-weight: 700;
  text-shadow: 2px 3px 2px #474747;
}

.carousel-caption p {
  color: #333;
  display: block;
  font-weight: 600;
}

.carousel-caption button {
  background: #03B3C1 !important;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.70rem;
  letter-spacing: 1px;
  border-radius: 20px;
  padding: 8px 50px;
}

#service_top {
  width: 100%;
  padding: 70px 10px;
}

#service_top .serveic_box {
  text-align: center;
  margin-top: 5px;
}

#service_top .serveic_box img {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  display: block;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}

#service_top .serveic_box h6 {
  font-size: 1.30rem;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px;
}

#product_card {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  background: #336081;
}

#product_card h5 {
  color: #fff;
  font-size: 2rem;
}

#product_card h5 a {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #999;
}

#product_card p {
  color: #fff;
}

#product_card .card {
  position: relative;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

#product_card .card:hover .card_overlay {
  opacity: 1;
  top: 0;
}

#product_card .card .card-body {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

#product_card .card .card-body p {
  color: #000;
}

#product_card .card .card_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  left: 0;
  right: 0;
  top: 50%;
  overflow: hidden;
  text-align: center;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

#product_card .card .card_overlay h5 {
  font-size: 3rem;
  margin-top: 6px;
}

#product_card .card .card_overlay h5 .doler {
  color: #C9143F;
}

#product_card .card .card_overlay .btn-title-one {
  padding: 5px 40px;
}

#product_card .card .card_overlay .btn-title-tow {
  padding: 5px 45px;
}

#product_card a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

#product_card a button {
  background: #03B3C1 !important;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.70rem;
  letter-spacing: 1px;
  border-radius: 20px;
  padding: 8px 20px;
  display: inline-block;
}

#customar_section {
  width: 100%;
  text-align: center;
  padding: 70px 0;
}

#customar_section h5 {
  font-size: 2rem;
  font-weight: 700;
}

#customar_section .customar img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#customar_section .customar h6 {
  font-weight: bold;
}

#customar_section .customar address {
  font-weight: bold;
}

#customar_section .customar p {
  padding-top: 20px;
}

#customar_section .customar .star {
  list-style: none;
  padding: 0;
}

#customar_section .customar .star li {
  display: inline-block;
}

#customar_section .customar .star li i {
  color: #F0A71C;
}

#banner_slide_text {
  background: #FAE9E2;
  padding: 70px 0;
}

.text h5 {
  font-size: 2rem;
  font-weight: 700;
  padding-top: 100px;
}

.text p {
  padding: 20px 0;
  font-weight: 500;
  color: #333;
}

.text p b {
  border-bottom: 1px solid #ED938E;
  color: #000;
}

.text a {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.90rem;
  font-weight: bold;
}

.text a button {
  background: #03B3C1 !important;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.70rem;
  letter-spacing: 1px;
  border-radius: 20px;
  padding: 10px 40px;
  text-transform: uppercase;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.large-container {
  position: static;
  margin: 0 auto;
}

.testimonial-section {
  position: relative;
}

.testimonial-section:before {
  position: absolute;
  background-image: url("http://t.commonsupport.com/adro/images/icons/ring-circle.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-animation: fa-spin 25s infinite alternate;
  animation: fa-spin 25s infinite alternate;
}

.testimonial-section .sec-title {
  position: relative;
  margin-bottom: 115px;
}

.testimonial-section .sec-title .title {
  margin-bottom: 10px;
  margin-top: 10px;
}

.testimonial-section .testimonial-carousel {
  position: relative;
  width: 100%;
}

.testimonial-block {
  position: relative;
  padding: 50px;
}

.testimonial-block .inner-box {
  padding: 20px 15px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 50px rgba(226, 222, 232, 0.75);
          box-shadow: 0 0 50px rgba(226, 222, 232, 0.75);
}

.testimonial-block .text {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 32px;
  color: #282331;
  font-weight: 400;
  font-family: "Muli", sans-serif;
}

.testimonial-block .info-box {
  position: relative;
  padding-left: 115px;
  padding-top: 30px;
}

.testimonial-block .info-box .thumb {
  position: absolute;
  left: 0;
  top: 0;
  height: 80px;
  width: 80px;
}

.testimonial-block .info-box .thumb img {
  border: 6px solid #e5e6fa;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  width: 100%;
  -webkit-box-shadow: 0 5px 15px rgba(147, 147, 147, 0.35);
          box-shadow: 0 5px 15px rgba(147, 147, 147, 0.35);
  margin-top: 30px;
}

.testimonial-block .info-box .name {
  position: relative;
  display: block;
  font-size: 21px;
  line-height: 1.2em;
  color: #382c4d;
  font-weight: 700;
  font-family: "Niramit", sans-serif;
}

.testimonial-block .info-box {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #8053f7;
  font-weight: 400;
  font-family: "Muli", sans-serif;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  right: 75px;
  bottom: 70px;
}

.testimonial-carousel .owl-next,
.testimonial-carousel .owl-prev {
  position: relative;
  display: inline-block;
  height: 25px;
  width: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.testimonial-carousel .owl-next:hover,
.testimonial-carousel .owl-prev:hover {
  background-color: #00df97;
  -webkit-box-shadow: 0 14px 54px rgba(187, 187, 187, 0.75);
          box-shadow: 0 14px 54px rgba(187, 187, 187, 0.75);
}

.arrow-right,
.arrow-left {
  position: relative;
  display: inline-block;
  height: 9px;
  width: 13px;
  background-image: url("http://t.commonsupport.com/adro/images/icons/arrow-left-2.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 10px;
}

.arrow-right {
  background-image: url("http://t.commonsupport.com/adro/images/icons/arrow-right-2.png");
}

.testimonial-section .thumb-layer {
  position: absolute;
  right: 30px;
}

.testimonial-section .thumb-layer .image {
  position: relative;
  margin-right: 0;
}

.testimonial-section .thumb-layer .image img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

#make_service {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

#make_service h3 {
  font-size: 2rem;
  padding: 30px 0;
  font-weight: 700;
}

#make_service img {
  width: 100px;
  height: 100px;
}

#make_service h5 {
  font-size: 1.5rem;
  padding: 10px 0;
  font-weight: 700;
}

#make_service p {
  padding-bottom: 20px;
}

#singup_section {
  background: #325F80;
  padding: 100px 0;
}

#singup_section a {
  display: inline-block;
  text-decoration: none;
}

#singup_section a button {
  background: #03B3C1 !important;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.70rem;
  letter-spacing: 1px;
  border-radius: 20px;
  padding: 10px 70px;
  display: block;
  text-transform: uppercase;
}

#singup_section #containerr {
  width: 100%;
  margin-top: 0px;
  min-height: 100px;
}

#singup_section #containerr svg {
  min-height: 100px;
  width: 100%;
}

#singup_section #containerr svg text {
  text-anchor: middle;
}

@media screen and (max-width: 767px) {
  #singup_section #containerr svg {
    width: calc(100% - 40%);
    margin: 0 auto;
    font-size-adjust: 1.10rem;
  }
}

@media screen and (min-width: 768px) {
  #singup_section #containerr svg {
    width: calc(100% - 40%);
  }
}

@media screen and (min-width: 992px) {
  #singup_section #containerr svg {
    width: calc(100% - 5%);
    font-size-adjust: 1.10rem;
  }
}

#singup_section .hidden {
  width: 0;
  opacity: 0;
  overflow: hidden;
}

#footer_section {
  width: 100%;
  padding: 20px 0;
}

#footer_section .footer_text {
  width: 100%;
}

#footer_section .footer_text p {
  font-size: 0.75rem;
  color: #333;
  text-align: center;
  display: block;
}

#footer_section .footer_text .social_icon {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

#footer_section .footer_text .social_icon li {
  display: inline;
  margin: 5px;
}

#footer_section .footer_text .social_icon a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}
/*# sourceMappingURL=main.css.map */