<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-----navbar section start------>
<section id="navbar-section">
<div class="container">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/images/Copy of Travel Logo PNG File - Made with PosterMyWall.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>
</div>
</section>
<!-----navbar section end------>

<!-----carousel section start------>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/960x0 (2).jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>tampa city is awesome</h5>
        <p>the citys newest public art project appeared over..</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/960x0 (1).jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>tampa city is awesome</h5>
        <p>Its county seat and largest city is Tampa. Hillsborough County is..</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/960x0.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>tampa city is awesome</h5>
        <p>Tampa is a laid-back city with a vibrant arts scene and..</p>
      </div>
    </div>
  </div>
</div>
<!-----carousel section end------>
<!-----we do section start------>
<section id="we-do">
  <div class="we-do-heding text-center py-4 mt-4"><h4>we do</h4></div>
<div class="container">
<div class="row text-center">

  <div class="col-12 col-md-6 col-lg-4">
    <i class="fa fa-snowflake-o" aria-hidden="true"></i>
    <h5>Optimization</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>

  <div class="col-12 col-md-6 col-lg-4">
    <i class="fa fa-code-fork" aria-hidden="true"></i>
    <h5>Optimization</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>

  <div class="col-12 col-md-6 col-lg-4">
    <i class="fa fa-comments" aria-hidden="true"></i>
    <h5>Optimization</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>

</div>
</div>
</section>
<!-----we do section end------>

<!-----our project section start------>
<section class="py-4"id="project-section">
  <div class="text-center pt-4 our-project-heading">
    <h4>our lateset projects</h4>
  </div>
  <div class="container">
  <div class="row mt-3">

  <div class="card col-12 col-md-6 col-lg-4 mt-4">
    <img class="card-img-top" src="assets/images/CommercialArchitects_8_Tampa_-Innovative-Concept-Group.jpg" alt="Card image cap">
    
      <h5 class="card- mt-4">Scott Purdy</h5>
      <p class="card-text">Nestled between Carver City, Lincoln Gardens, and West Tampa, the home base for Hartley + Purdy Architecture is firmly rooted in the core of Northwest Tampa. But it’s not just their offices. All three founding members of Hartley + Purdy Architecture were born and raised in Tampa and work to help grow the city around them.</p>
    
  </div>

  <div class="card col-12 col-md-6 col-lg-4 mt-4">
    <img class="card-img-top" src="assets/images/CommercialArchitects_10_Tampa_-Cement-tile-Shop.jpg" alt="Card image cap">
    
      <h5 class="card-title mt-4">Mistretta</h5>
      <p class="card-text">Started by Principal Architects John Mistretta (AIA and NCARB) and Billy Rapp, AIA, NCARB and LEED, JUNTO is a hip and forward-facing architecture firm. Their offices are located in downtown Tampa, only a few blocks from the gleaming Hillsborough River. They not only work in Tampa, they’ve turned it into their national</p>
    
  </div>

  <div class="card col-12 col-md-6 col-lg-4 mt-4">
    <img class="card-img-top" src="assets/images/ResidentialArchitects_9_Tampa_-5014-W-San-Miguel-St.jpg" alt="Card image cap">
    
      <h5 class="card-title mt-4">Bill Hellmuth</h5>
      <p class="card-text">Adapted from a hub for industrial shipping on the Hillsborough River through Tampa, Smith Dalia has worked to build the new 40-acre Tampa Heights Development into a crown jewel of downtown Tampa. Designed as a “gateway” to Tampa Heights, the converted TECO trolley car warehouse is being converted into a 68k-square-</p>
    
  </div>



</div>
</div>
</section>
<!-----our project section end------>

<!-----you get section start------>
<section class="pb-5" id="you-get">
  <div class="you-get-heding text-center py-4 mt-4"><h4>you get</h4></div>
<div class="container">
<div class="row text-center">

  <div class="col-12 col-md-6 col-lg-4">
    <i class="fa fa-bed" aria-hidden="true"></i>
    <h5 class="pb-1 pt-3">Optimization</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
  </div>

  <div class="col-12 col-md-6 col-lg-4">
    <i class="fa fa-inbox" aria-hidden="true"></i>
    <h5 class="pb-1 pt-3">Optimization</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
  </div>

  <div class="col-12 col-md-6 col-lg-4">
    <i class="fa fa-paint-brush" aria-hidden="true"></i>
    <h5 class="pb-1 pt-3">Optimization</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content</p>
  </div>

</div>
</div>
</section>
<!-----you get section end------>

<!----- customar section start------>
<section class="py-4"id="customar-section">
  <div class="text-center pt-4 customar-heading">
    <h4>customers say</h4>
  </div>
  <div class="container">
  <div class="row mt-3">

  <div class="card col-12 col-md-6 col-lg-3 mt-4">
    <img class="card-img-top" src="https://stepcdn.com/assets/2017-04/14/8/gzjeh/alwaleed-700x.jpg" alt="Card image cap">
    <p1 class="mt-3">Prince Alwaleed</p1>
      <h5 class="card- mt-3"> Busch Gardens</h5>
      <p class="card-text">Nestled between Carver City, Lincoln Gardens, and West Tampa, the home base for Hartley + Purdy Architecture is firmly rooted in the core of Northwest Tampa. But it’s not just their offices. All three founding members</p>
    
  </div>

  <div class="card col-12 col-md-6 col-lg-3 mt-4">
    <img class="card-img-top" src="https://richestblacks.com/wp-content/uploads/2019/05/robert-johnson.jpg" alt="Card image cap">
    <p1 class="mt-3">Robert L Johnson</p1>
      <h5 class="card-title mt-3"> Florida Aquarium</h5>
      <p class="card-text">Started by Principal Architects John Mistretta (AIA and NCARB) and Billy Rapp, AIA, NCARB and LEED, JUNTO is a hip and forward-facing architecture firm. Their offices are located in downtown Tampa, only a few blocks fr</p>
    
  </div>

  <div class="card col-12 col-md-6 col-lg-3 mt-4">
    <img class="card-img-top" src="https://bepositive.org.in/wp-content/uploads/2014/02/indra-nooyi-1.jpg" alt="Card image cap">
    <p1 class="mt-3">Indra Nooyi</p1>
      <h5 class="card-title mt-3">Tampa Theatre</h5>
      <p class="card-text">Adapted from a hub for industrial shipping on the Hillsborough River through Tampa, Smith Dalia has worked to build the new 40-acre Tampa Heights Development into a crown jewel of downtown Tampa. Designed as a “gateway”</p>
    
  </div>

  <div class="card col-12 col-md-6 col-lg-3 mt-4">
    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Rinat_Akhmetov2013.jpg" alt="Card image cap">
    <p1 class="mt-3">Rinat Akhmetov</p1>
      <h5 class="card-title mt-3">Ybor City</h5>
      <p class="card-text">Adapted from a hub for industrial shipping on the Hillsborough River through Tampa, Smith Dalia has worked to build the new 40-acre Tampa Heights Development into a crown jewel of downtown Tampa. Designed as a “gateway” </p>
    
  </div>



</div>
</div>
</section>
<!-----customar section end------>
<!-----footer section start-------->
<footer id="footer" class="footer-one py-5">
  <div class="main-footer widgets-dark typo-light">
  <div class="container">
  <div class="row">

<div class=" col-12 col-md-3 col-lg-3">
  <h6>About Us</h6>
  <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
</div>

<div class=" col-12 col-md-3 col-lg-3 ">
<h6>Features</h6>
<p>
  printing and typesetting</br>
  printing and typesetting</br>
  printing and typesetting</br>
  printing and typesetting</br>
</p>
</div>

<div class=" col-12 col-md-3 col-lg-3 footer-nav animated fadeInUp">

  <h6>Menu</h6>
  <div class="row">
            	<div class="col-md-4">
                    <ul class="pages">
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Nature</a></li>
                        <li><a href="#">Explores</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Advice</a></li>
                    </ul>
                </div>

            	<div class="col-md-4">
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                  <ul class="pages">
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">Nature</a></li>
                      <li><a href="#">Explores</a></li>
                      <li><a href="#">Science</a></li>
                      <li><a href="#">Advice</a></li>
                  </ul>
              </div>
</div>
</div>

<div class=" col-12 col-md-3 col-lg-3 social-icon">
  <h6>FOLLOW US</h6>
<ul>
  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>
</div>







</div>
</div>
</div>
</footer>

  <!-----footer section end-------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>